{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "WebApp1IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OutcomesContext": "Data Source=OutcomesContext-25aff227-a1fc-4170-a3a9-cd425e387fd7.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridUser": "ABetAccreditation",
  "SendGridKey": "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"
}